{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Family Huddle",\
  "short_name": "Huddle",\
  "start_url": "/",\
  "display": "standalone",\
  "background_color": "#ffffff",\
  "theme_color": "#111827",\
  "icons": [\
    \{ "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" \},\
    \{ "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png" \},\
    \{ "src": "/icons/app-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" \},\
    \{ "src": "/icons/app-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" \}\
  ]\
\}\
}